[tool.poetry]
name = "theory-of-information"
version = "0.1.0"
description = ""
authors = ["daniskzn <danis.sharafiev@mircod.com>"]
license = "MIT"
readme = "README.md"
packages = [{include = "theory_of_information"}]

[tool.poetry.dependencies]
python = "^3.9"
loguru = "^0.6.0"
black = "^22.10.0"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
